#productOrderManage{
	width: 100%;
	height: 100%;
	.header{
		width: 100%;
		height: 10rem;
		padding: 0.625rem;
		box-sizing: border-box;
		.filter{
			width: 100%;
			height: 7rem;
			background-color: #cccccc;
			padding: 0.625rem;
			display: flex;
			.span{
				width: 300px;
				height: 80px;
				display: inline-block;
				font-size: 1rem;
				padding: 0.625rem;
				box-sizing: border-box;
				.rangePicker{
					width: 20rem!important;
					display: block;
				}
				.input{
					padding:4px 11px;
					display: block;
					width: 10rem!important;
				}
				.select{
					width: 10rem;
					height: 2rem;
					position: relative;
					display: block;
					padding:4px 11px;
					line-height: 1.875rem;
					box-sizing: border-box;
					cursor: pointer;
					color: rgba(0, 0, 0, 0.65);
					font-size: 0.875rem;
					font-variant: tabular-nums;
					list-style: none;
					font-feature-settings: 'tnum';
					border: 0.0625rem solid #d9d9d9;
					border-radius: 0.25rem;
				}
			}
			.button{
				flex-direction: row!important;
				justify-content: space-around!important;
				align-items: center!important;
				align-content: center!important;
				margin: 2rem 1.5rem!important;
				width: 100px!important;
			}
		}
	}
}